AUTH_SECRET=AXUM+lOQObOLkpjpsKX/d8ZMFsjJtAUqVx5yb67HY4aYLpc/SL6wG0Kpyft2iu+rkpig1012jNSf0+AXUM

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ljwm9XBhjfhI5I3FQnUj6h8r1ke7LOGerXPSatsVPhNaEXEt7INNbeN0aCUEkAqM
POSTGRES_DB=axumdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:Ljwm9XBhjfhI5I3FQnUj6h8r1ke7LOGerXPSatsVPhNaEXEt7INNbeN0aCUEkAqM@localhost:5432/axumdb
