AUTH_SECRET=th1$i$4v3ryl0ng4nd$tr0ngp4$$w0rdn0$0n3c4ncr4ck

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=axumdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:password@localhost:5432/axumdb
